<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-Guides/Guides/01gettingStarted" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.0.0">
<title data-rh="true">Getting Started | BotWithUs Wiki</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://wiki.botwithus.net/img/logo.png"><meta data-rh="true" name="twitter:image" content="https://wiki.botwithus.net/img/logo.png"><meta data-rh="true" property="og:url" content="https://wiki.botwithus.net/Guides/Guides/01gettingStarted"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Getting Started | BotWithUs Wiki"><meta data-rh="true" name="description" content="How to download the client and start your botting adventure!"><meta data-rh="true" property="og:description" content="How to download the client and start your botting adventure!"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://wiki.botwithus.net/Guides/Guides/01gettingStarted"><link data-rh="true" rel="alternate" href="https://wiki.botwithus.net/Guides/Guides/01gettingStarted" hreflang="en"><link data-rh="true" rel="alternate" href="https://wiki.botwithus.net/Guides/Guides/01gettingStarted" hreflang="x-default"><link rel="preconnect" href="https://www.google-analytics.com">
<link rel="preconnect" href="https://www.googletagmanager.com">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-YM97NPBVRX"></script>
<script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-YM97NPBVRX",{})</script>




<script src="https://storage.ko-fi.com/cdn/scripts/overlay-widget.js" async></script><link rel="stylesheet" href="/assets/css/styles.de3caac6.css">
<script src="/assets/js/runtime~main.ac2c77ff.js" defer="defer"></script>
<script src="/assets/js/main.dd665621.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"dark")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><style data-emotion="css-global 1digdb9">html{-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;box-sizing:border-box;-webkit-text-size-adjust:100%;}*,*::before,*::after{box-sizing:inherit;}strong,b{font-weight:700;}body{margin:0;color:#fff;font-family:"Roboto","Helvetica","Arial",sans-serif;font-weight:400;font-size:1rem;line-height:1.5;letter-spacing:0.00938em;}@media print{body{background-color:#fff;}}</style><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top navbarHideable_m1mJ"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.png" alt="My Site Logo" class="themedComponent__dKv themedComponent--light_rzkv"><img src="/img/logo.png" alt="My Site Logo" class="themedComponent__dKv themedComponent--dark_mMAk"></div><b class="navbar__title text--truncate">BotWithUs Wiki</b></a><a class="navbar__item navbar__link" href="/category/scripts">Scripts</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/category/guides">Guides</a></div><div class="navbar__items navbar__items--right"><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z"><input placeholder="Search" aria-label="Search" class="navbar__search-input"><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd sidebarWithHideableNavbar_wUlq"><a tabindex="-1" class="sidebarLogo_isFc" href="/"><img src="/img/logo.png" alt="My Site Logo" class="themedComponent__dKv themedComponent--light_rzkv"><img src="/img/logo.png" alt="My Site Logo" class="themedComponent__dKv themedComponent--dark_mMAk"><b>BotWithUs Wiki</b></a><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" aria-expanded="true" href="/category/guides">Guides</a><button aria-label="Collapse sidebar category &#x27;Guides&#x27;" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" aria-expanded="true" tabindex="0" href="/Guides/Guides/01gettingStarted">Guides</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/Guides/Guides/01gettingStarted">Getting Started</a></li></ul></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/category/guides"><span itemprop="name">Guides</span></a><meta itemprop="position" content="1"></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Guides</span><meta itemprop="position" content="2"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Getting Started</span><meta itemprop="position" content="3"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Getting Started</h1></header><div style="max-height:0;opacity:0"><div><h2 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="downloading">Downloading<a href="#downloading" class="hash-link" aria-label="Direct link to Downloading" title="Direct link to Downloading">​</a></h2></div></div>
<div class="shadow--tl" style="color:var(--ifm-color-primary-darker);background-color:#201b23;padding:12px;height:auto;border-radius:var(--ifm-global-radius);border-top-right-radius:0;border-bottom-right-radius:0;margin-bottom:24px"><h1 style="font-family:Monoton;font-weight:100;font-variant:small-caps;letter-spacing:4px;margin-bottom:unset;margin-left:unset">Downloading</h1><div style="margin-left:8px;margin-top:8px"><div style="border-radius:var(--ifm-global-radius)"><div class="browserWindow_my1Q"><div class="browserWindowHeader_jXSR"><div class="buttons_uHc7"><span class="dot_giz1" style="background:#f25f58"></span><span class="dot_giz1" style="background:#fbbe3c"></span><span class="dot_giz1" style="background:#58cb42"></span></div><div class="browserWindowAddressBar_Pd8y text--truncate">https://botwithus.net/download</div><div class="browserWindowMenuIcon_Vhuh"><div><span class="bar_rrRL"></span><span class="bar_rrRL"></span><span class="bar_rrRL"></span></div></div></div><div class="browserWindowBody_Idgs"><ul>
<li>Make sure to first purchase access to the software via the discord <u><a href="https://discord.com/channels/973830420858810378/1176469822964510760" target="_blank" rel="noopener noreferrer"><strong>purchase</strong></a></u> channel.</li>
<li>Next, apply the serial you received from the bot to your <u><a href="https://botwithus.net/profile/serial" target="_blank" rel="noopener noreferrer"><strong>website profile</strong></a></u>.</li>
<li>Visit our <u><a href="https://botwithus.net/download" target="_blank" rel="noopener noreferrer"><strong>download</strong></a></u> page and download the software.</li>
<li>Please view our Setup section for next steps.</li>
</ul><div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>info</div><div class="admonitionContent_BuS1"><p>Didnt receive your serial? Does the site say your serial is invalid? Please contact our @Staff members in the <u><a href="https://discord.gg/botwithus" target="_blank" rel="noopener noreferrer"><strong>discord</strong></a></u>.</p></div></div></div></div></div></div></div>
<div style="max-height:0;opacity:0"><div><h2 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="setup">Setup<a href="#setup" class="hash-link" aria-label="Direct link to Setup" title="Direct link to Setup">​</a></h2></div></div>
<div class="shadow--tl" style="color:var(--ifm-color-primary-darker);background-color:#201b23;padding:12px;height:auto;border-radius:var(--ifm-global-radius);border-top-right-radius:0;border-bottom-right-radius:0;margin-bottom:24px"><h1 style="font-family:Monoton;font-weight:100;font-variant:small-caps;letter-spacing:4px;margin-bottom:unset;margin-left:unset">Setup</h1><div style="margin-left:8px;margin-top:8px"><ul>
<li>Run the software installer</li>
<li>Make sure to install for all users if prompted.</li>
<li>Restart your computer if this is your first install of BWU.</li>
<li>Run the BotWithUs application.</li>
<li>If using a legacy account, open the account manager and add an entry for your account. If you prefer not to enter credentials, you dont have to, but autologin will not work.</li>
<li>Then, Create Session -&gt; Select your account -&gt; select applicable autologin setting -&gt; Launch session.</li>
<li>If using a jagex account launch the game first</li>
<li>Then, Create Session -&gt; Select Jagex account # (pick any) - Open Game first -&gt; Launch session.</li>
<li>Screenshots here about loader account setup...</li>
</ul><div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>info</div><div class="admonitionContent_BuS1"><p>Your Antivirus software may interfere with BotWithUs, and if it is removing our files, you need to make an exception or disable it if you want our software to work.</p></div></div></div></div>
<div style="max-height:0;opacity:0"><div><h2 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="faq">FAQ<a href="#faq" class="hash-link" aria-label="Direct link to FAQ" title="Direct link to FAQ">​</a></h2></div></div>
<div class="shadow--tl" style="color:var(--ifm-color-primary-darker);background-color:#201b23;padding:12px;height:auto;border-radius:var(--ifm-global-radius);border-top-right-radius:0;border-bottom-right-radius:0;margin-bottom:24px"><h1 style="font-family:Monoton;font-weight:100;font-variant:small-caps;letter-spacing:4px;margin-bottom:unset;margin-left:unset">FAQs</h1><div style="margin-left:8px;margin-top:8px"><ul>
<li>
<h4 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="how-do-i-start-botting">How do I start botting?<a href="#how-do-i-start-botting" class="hash-link" aria-label="Direct link to How do I start botting?" title="Direct link to How do I start botting?">​</a></h4>
<blockquote>
<ul>
<li>
<p>First, you&#x27;ll need to purchase access.</p>
</li>
<li>
<p>Then, check out our <u><a href="https://discord.gg/botwithus" target="_blank" rel="noopener noreferrer"><strong>start botting</strong></a></u> discord channel or view the guides here.</p>
</li>
</ul>
</blockquote>
</li>
</ul><hr><ul>
<li>
<h4 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="i-redeemed-my-serial-now-what">I redeemed my serial, now what?<a href="#i-redeemed-my-serial-now-what" class="hash-link" aria-label="Direct link to I redeemed my serial, now what?" title="Direct link to I redeemed my serial, now what?">​</a></h4>
<blockquote>
<ul>
<li>Once your sub is active, the &quot;Download&quot; button will appear for you in the top right dropdown of your website profile. Download away! Please note any installed antivirus may mess with the software&#x27;s ability to perform properly.</li>
</ul>
</blockquote>
</li>
</ul><hr><ul>
<li>
<h4 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="ive-launched-a-client-now-what">I&#x27;ve launched a client, now what?<a href="#ive-launched-a-client-now-what" class="hash-link" aria-label="Direct link to I&#x27;ve launched a client, now what?" title="Direct link to I&#x27;ve launched a client, now what?">​</a></h4>
<blockquote>
<ul>
<li>
<p>Once our software has injected into the runescape client (by default, about ~5seconds after client launches), you can press the insert key or click the botwithus logo to open the bot menu.</p>
</li>
<li>
<p>Local scripts will appear under &quot;Scripts&quot; while scripts from the marketplace will appear under &quot;SDN Scripts&quot;</p>
</li>
</ul>
</blockquote>
</li>
</ul><hr><ul>
<li>
<h4 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="my-launched-game-clients-keep-crashing-why">My launched game client(s) keep crashing, why?<a href="#my-launched-game-clients-keep-crashing-why" class="hash-link" aria-label="Direct link to My launched game client(s) keep crashing, why?" title="Direct link to My launched game client(s) keep crashing, why?">​</a></h4>
<blockquote>
<ul>
<li>
<p>Once our software has injected into the runescape client (by default, about ~5seconds after client launches), you can press the insert key or click the botwithus logo to open the bot menu.</p>
</li>
<li>
<p>Local scripts will appear under &quot;Scripts&quot; while scripts from the marketplace will appear under &quot;SDN Scripts&quot;</p>
</li>
</ul>
</blockquote>
</li>
</ul><hr><ul>
<li>
<h4 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="why-dont-i-see-any-scripts">Why don&#x27;t i see any scripts?<a href="#why-dont-i-see-any-scripts" class="hash-link" aria-label="Direct link to Why don&#x27;t i see any scripts?" title="Direct link to Why don&#x27;t i see any scripts?">​</a></h4>
<blockquote>
<ul>
<li>
<p>Make sure you have subscribed to them on our <u><a href="https://discord.gg/botwithus" target="_blank" rel="noopener noreferrer"><strong>script marketplace</strong></a></u></p>
</li>
<li>
<p>Local scripts will appear under &quot;Scripts&quot; while scripts from the marketplace will appear under &quot;SDN Scripts&quot;</p>
</li>
</ul>
</blockquote>
</li>
</ul><hr></div></div></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a style="border-top-left-radius:0;border-bottom-left-radius:0;padding-left:8px;display:flex;flex-direction:column;flex-wrap:wrap;color:#1a8870;background-color:#201b23;padding:12px;height:auto;margin-bottom:24px" class="shadow--tl" href="/category/guides"><div style="padding-left:8px" class="pagination-nav__sublabel">Previous</div><div style="padding-left:8px" class="pagination-nav__label">Guides</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#downloading" class="table-of-contents__link toc-highlight">Downloading</a></li><li><a href="#setup" class="table-of-contents__link toc-highlight">Setup</a></li><li><a href="#faq" class="table-of-contents__link toc-highlight">FAQ</a><ul><li><a href="#how-do-i-start-botting" class="table-of-contents__link toc-highlight">How do I start botting?</a></li><li><a href="#i-redeemed-my-serial-now-what" class="table-of-contents__link toc-highlight">I redeemed my serial, now what?</a></li><li><a href="#ive-launched-a-client-now-what" class="table-of-contents__link toc-highlight">I&#39;ve launched a client, now what?</a></li><li><a href="#my-launched-game-clients-keep-crashing-why" class="table-of-contents__link toc-highlight">My launched game client(s) keep crashing, why?</a></li><li><a href="#why-dont-i-see-any-scripts" class="table-of-contents__link toc-highlight">Why don&#39;t i see any scripts?</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="footer"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">BotWithUsLinks</div><ul class="footer__items clean-list"><li class="footer__item"><a style="display:flex; align-tems:flex-end;" href="https://discord.gg/botwithus" target="_blank">
              <svg width="26px" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 127.14 96.36">
              <path fill="#1fa588" d="M107.7,8.07A105.15,105.15,0,0,0,81.47,0a72.06,72.06,0,0,0-3.36,6.83A97.68,97.68,0,0,0,49,6.83,72.37,72.37,0,0,0,45.64,0,105.89,105.89,0,0,0,19.39,8.09C2.79,32.65-1.71,56.6.54,80.21h0A105.73,105.73,0,0,0,32.71,96.36,77.7,77.7,0,0,0,39.6,85.25a68.42,68.42,0,0,1-10.85-5.18c.91-.66,1.8-1.34,2.66-2a75.57,75.57,0,0,0,64.32,0c.87.71,1.76,1.39,2.66,2a68.68,68.68,0,0,1-10.87,5.19,77,77,0,0,0,6.89,11.1A105.25,105.25,0,0,0,126.6,80.22h0C129.24,52.84,122.09,29.11,107.7,8.07ZM42.45,65.69C36.18,65.69,31,60,31,53s5-12.74,11.43-12.74S54,46,53.89,53,48.84,65.69,42.45,65.69Zm42.24,0C78.41,65.69,73.25,60,73.25,53s5-12.74,11.44-12.74S96.23,46,96.12,53,91.08,65.69,84.69,65.69Z"/>
              </svg>
              <span style="margin-left:8px">Discord</span>
              </a></li><li class="footer__item"><a style="display:flex; align-tems:flex-end;" href="https://discord.com/channels/973830420858810378/1176469822964510760" target="_blank"><svg width="26px" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 48 48">
              <path fill="#0f5546" d="M37.972 13.82c.107-5.565-4.485-9.837-10.799-9.837H14.115a1.278 1.278 0 0 0-1.262 1.079L7.62 37.758a1.038 1.038 0 0 0 1.025 1.2h7.737l-1.21 7.572a1.038 1.038 0 0 0 1.026 1.2H22.5c.305 0 .576-.11.807-.307.231-.198.269-.471.316-.772l1.85-10.885c.047-.3.2-.69.432-.888.231-.198.433-.306.737-.307H30.5c6.183 0 11.43-4.394 12.389-10.507.678-4.34-1.182-8.287-4.916-10.244Z"/>
              <path fill="#29d5b0" d="m18.056 26.9-1.927 12.22-1.21 7.664a1.038 1.038 0 0 0 1.026 1.2h6.67a1.278 1.278 0 0 0 1.261-1.079l1.758-11.14a1.277 1.277 0 0 1 1.261-1.078h3.927c6.183 0 11.429-4.51 12.388-10.623.68-4.339-1.504-8.286-5.238-10.244-.01.462-.05.923-.121 1.38-.959 6.112-6.206 10.623-12.389 10.623h-6.145a1.277 1.277 0 0 0-1.261 1.077Z"/>
              <path fill="#1a8870" d="M16.128 39.12h-7.76a1.037 1.037 0 0 1-1.025-1.2l5.232-33.182a1.277 1.277 0 0 1 1.262-1.078h13.337c6.313 0 10.905 4.595 10.798 10.16-1.571-.824-3.417-1.295-5.44-1.295H21.413a1.278 1.278 0 0 0-1.261 1.078L18.057 26.9l-1.93 12.22Z"/>
            </svg>
            <span style="margin-left:8px">Purchase</span>
              </a>
            </li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 BotWithUs Wiki. This website is not affiliated with, endorsed by, or sponsored by Jagex Limited. We do not claim ownership of the trademark "RuneScape" or any associated intellectual property rights. The references to "RuneScape" on this website are for informational purposes only. They are used to provide context, commentary, or discussions related to the game. We acknowledge that all intellectual property rights for "RuneScape" belong to Jagex Limited.</div></div></div></footer></div>
</body>
</html>